PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/kindergarten
JWT_SECRET = "qicnsicieurgiueit5656=fg"
ADMIN_SECRET_KEY="Admin123Pass"

MONGO_URI=mongodb+srv://CbcUser:Ua8FjldbzsvbwL9n@cluster0.zhracze.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0

# npm install express jsonwebtoken bcrypt nodemon mongoose cors dotenv mutler

# Ua8FjldbzsvbwL9n
# CbcUser